# Trade-app

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ms-account/: build.gradle
ms-account/src/main/java/com/nm/ms/account/: MsAccountApplication.java
ms-account/src/main/java/com/nm/ms/account/config/: AuditorAwareImpl.java  I18nConfig.java  JacksonConfig.java  PersistenceConfig.java  SecurityConfig.java
ms-account/src/main/java/com/nm/ms/account/controller/: AccountController.java
ms-account/src/main/java/com/nm/ms/account/error/: ApplicationException.java  CommonErrorHandler.java  CommonErrorResponse.java  ErrorResponse.java  Errors.java
ms-account/src/main/java/com/nm/ms/account/mapper/: AccountMapper.java  UserMapper.java
ms-account/src/main/java/com/nm/ms/account/repository/: AccountRepository.java
ms-account/src/main/java/com/nm/ms/account/security/: CustomUserDetails.java  SecurityProblemHandler.java  SecurityProperties.java
ms-account/src/main/java/com/nm/ms/account/service/: AccountService.java
ms-account/src/main/java/com/nm/ms/account/util/: MessageSourceUtils.java  SecurityUtils.java
ms-account/src/main/resources/i18n/: messages.properties  messages_az.properties
ms-auth/: build.gradle
ms-auth/src/main/java/com/nm/ms/auth/: MsAuthApplication.java
ms-auth/src/main/resources/: application.yaml
ms-auth/src/main/resources/i18n/: messages_en.properties
ms-discovery/: build.gradle
ms-discovery/src/main/java/com/nm/ms/discovery/: MsDiscoveryApplication.java
ms-discovery/src/main/resources/: application.yaml
(+51 files in other folders)
